server.port=8081


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html
 

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=speakup
spring.data.mongodb.repositories.enabled=true